<resources>
    <string name="app_name">My Time</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Have a nice day,</string>
    <string name="nav_header_subtitle"></string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Plans</string>
    <string name="menu_gallery">Motivation</string>
    <string name="menu_slideshow">Calendar</string>
    <string name="menu_tools">Change my name</string>
</resources>